cablelib\_isw\_pybindings.robot.Cable
=====================================

.. currentmodule:: cablelib_isw_pybindings.robot

.. autoclass:: Cable
   :members:
   :show-inheritance:  
   :inherited-members: 

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Cable.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Cable.base_frame_attachment_point
      ~Cable.constant_length
      ~Cable.cross_section
      ~Cable.max_force
      ~Cable.min_force
      ~Cable.platform_attachment_point
      ~Cable.pulley
      ~Cable.young_modulus
   
   