<!doctype html>
<html class="no-js" lang="en" data-content_root="../../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../genindex.html"><link rel="search" title="Search" href="../../search.html"><link rel="next" title="ScalarLimits" href="cablelib_isw_pybindings.robot.ScalarLimits.html"><link rel="prev" title="Pulley" href="cablelib_isw_pybindings.robot.Pulley.html">

    <!-- Generated with Sphinx 8.2.3 and Furo 2025.09.25 -->
        <title>ReconfigurableCableDrivenParallelRobot - cablelib_isw_pybindings 2.2.0</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=580074bf" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">cablelib_isw_pybindings 2.2.0</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  <span class="sidebar-brand-text">cablelib_isw_pybindings 2.2.0</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a><input aria-label="Toggle navigation of Tutorials" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/instantiate_cdpr_with_builder.html">Instantiate a CableDrivenParallelRobot with the Builder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/compute_kinematics.html">Compute Kinematics For A CDPR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/compute_force_distribution.html">Compute A Force Distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/analyze_workspace.html">Analyze The Workspace</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../concepts/index.html">Concepts</a><input aria-label="Toggle navigation of Concepts" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/cdpr_model.html">The CDPR Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/analysis_workflow.html">Analysis Workflow</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../extending/index.html">Extending</a><input aria-label="Toggle navigation of Extending" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../extending/adapt_existing_robot_definitions.html">Adapt Existing Robot Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../extending/reconfigurable_cdpr.html">Work With A Reconfigurable CDPR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../extending/configure_analysis_strategies.html">Configure Analysis Strategies</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.html">API Reference</a><input aria-label="Toggle navigation of API Reference" checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="cablelib_isw_pybindings.html">cablelib_isw_pybindings</a><input aria-label="Toggle navigation of cablelib_isw_pybindings" checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="cablelib_isw_pybindings.analysis.html">analysis</a><input aria-label="Toggle navigation of analysis" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l4"><a class="reference internal" href="cablelib_isw_pybindings.analysis.ForceDistribution.html">ForceDistribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="cablelib_isw_pybindings.analysis.PoseEstimator.html">PoseEstimator</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="cablelib_isw_pybindings.analysis.elasticity.html">elasticity</a><input aria-label="Toggle navigation of elasticity" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l5"><a class="reference internal" href="cablelib_isw_pybindings.analysis.elasticity.ElasticityModel.html">ElasticityModel</a></li>
<li class="toctree-l5"><a class="reference internal" href="cablelib_isw_pybindings.analysis.elasticity.ElasticityModelElastic.html">ElasticityModelElastic</a></li>
<li class="toctree-l5"><a class="reference internal" href="cablelib_isw_pybindings.analysis.elasticity.ElasticityModelStandard.html">ElasticityModelStandard</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="cablelib_isw_pybindings.analysis.force_distribution_strategy.html">force_distribution_strategy</a><input aria-label="Toggle navigation of force_distribution_strategy" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l5"><a class="reference internal" href="cablelib_isw_pybindings.analysis.force_distribution_strategy.ClosedForm.html">ClosedForm</a></li>
<li class="toctree-l5"><a class="reference internal" href="cablelib_isw_pybindings.analysis.force_distribution_strategy.Dykstra.html">Dykstra</a></li>
<li class="toctree-l5"><a class="reference internal" href="cablelib_isw_pybindings.analysis.force_distribution_strategy.ForceDistributionStrategy.html">ForceDistributionStrategy</a></li>
<li class="toctree-l5"><a class="reference internal" href="cablelib_isw_pybindings.analysis.force_distribution_strategy.ImprovedClosedForm.html">ImprovedClosedForm</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="cablelib_isw_pybindings.analysis.kinematic_strategy.html">kinematic_strategy</a><input aria-label="Toggle navigation of kinematic_strategy" class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l5"><a class="reference internal" href="cablelib_isw_pybindings.analysis.kinematic_strategy.KinematicStrategy.html">KinematicStrategy</a></li>
<li class="toctree-l5"><a class="reference internal" href="cablelib_isw_pybindings.analysis.kinematic_strategy.KinematicStrategyPulley.html">KinematicStrategyPulley</a></li>
<li class="toctree-l5"><a class="reference internal" href="cablelib_isw_pybindings.analysis.kinematic_strategy.KinematicStrategyStandard.html">KinematicStrategyStandard</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="cablelib_isw_pybindings.analysis.kinematics.html">kinematics</a><input aria-label="Toggle navigation of kinematics" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l5"><a class="reference internal" href="cablelib_isw_pybindings.analysis.kinematics.ForwardKinematics.html">ForwardKinematics</a></li>
<li class="toctree-l5"><a class="reference internal" href="cablelib_isw_pybindings.analysis.kinematics.InverseKinematics.html">InverseKinematics</a></li>
<li class="toctree-l5"><a class="reference internal" href="cablelib_isw_pybindings.analysis.kinematics.InverseKinematicsElastic.html">InverseKinematicsElastic</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="cablelib_isw_pybindings.analysis.workspace.html">workspace</a><input aria-label="Toggle navigation of workspace" class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l5"><a class="reference internal" href="cablelib_isw_pybindings.analysis.workspace.Vertex.html">Vertex</a></li>
<li class="toctree-l5"><a class="reference internal" href="cablelib_isw_pybindings.analysis.workspace.WorkspaceGrid.html">WorkspaceGrid</a></li>
<li class="toctree-l5"><a class="reference internal" href="cablelib_isw_pybindings.analysis.workspace.WorkspaceGridCustom.html">WorkspaceGridCustom</a></li>
<li class="toctree-l5"><a class="reference internal" href="cablelib_isw_pybindings.analysis.workspace.WorkspaceGridRandom.html">WorkspaceGridRandom</a></li>
<li class="toctree-l5"><a class="reference internal" href="cablelib_isw_pybindings.analysis.workspace.WorkspaceGridRegular.html">WorkspaceGridRegular</a></li>
<li class="toctree-l5"><a class="reference internal" href="cablelib_isw_pybindings.analysis.workspace.WorkspaceHull.html">WorkspaceHull</a></li>
<li class="toctree-l5 has-children"><a class="reference internal" href="cablelib_isw_pybindings.analysis.workspace.criterion.html">criterion</a><input aria-label="Toggle navigation of criterion" class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l6"><a class="reference internal" href="cablelib_isw_pybindings.analysis.workspace.criterion.Criterion.html">Criterion</a></li>
<li class="toctree-l6"><a class="reference internal" href="cablelib_isw_pybindings.analysis.workspace.criterion.ForceFeasible.html">ForceFeasible</a></li>
<li class="toctree-l6"><a class="reference internal" href="cablelib_isw_pybindings.analysis.workspace.criterion.WrenchFeasible.html">WrenchFeasible</a></li>
<li class="toctree-l6 has-children"><a class="reference internal" href="cablelib_isw_pybindings.analysis.workspace.criterion.cable_interference.html">cable_interference</a><input aria-label="Toggle navigation of cable_interference" class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l7"><a class="reference internal" href="cablelib_isw_pybindings.analysis.workspace.criterion.cable_interference.CableInterference.html">CableInterference</a></li>
<li class="toctree-l7"><a class="reference internal" href="cablelib_isw_pybindings.analysis.workspace.criterion.cable_interference.CableModel.html">CableModel</a></li>
<li class="toctree-l7"><a class="reference internal" href="cablelib_isw_pybindings.analysis.workspace.criterion.cable_interference.Cylinder.html">Cylinder</a></li>
<li class="toctree-l7"><a class="reference internal" href="cablelib_isw_pybindings.analysis.workspace.criterion.cable_interference.Line.html">Line</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5 has-children"><a class="reference internal" href="cablelib_isw_pybindings.analysis.workspace.hull_mesh_generator.html">hull_mesh_generator</a><input aria-label="Toggle navigation of hull_mesh_generator" class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l6"><a class="reference internal" href="cablelib_isw_pybindings.analysis.workspace.hull_mesh_generator.HullMeshGenerator.html">HullMeshGenerator</a></li>
<li class="toctree-l6"><a class="reference internal" href="cablelib_isw_pybindings.analysis.workspace.hull_mesh_generator.LineSearch.html">LineSearch</a></li>
<li class="toctree-l6 has-children"><a class="reference internal" href="cablelib_isw_pybindings.analysis.workspace.hull_mesh_generator.cable_interference_generator.html">cable_interference_generator</a><input aria-label="Toggle navigation of cable_interference_generator" class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l7"><a class="reference internal" href="cablelib_isw_pybindings.analysis.workspace.hull_mesh_generator.cable_interference_generator.CableInterferenceGenerator.html">CableInterferenceGenerator</a></li>
<li class="toctree-l7"><a class="reference internal" href="cablelib_isw_pybindings.analysis.workspace.hull_mesh_generator.cable_interference_generator.CableModel.html">CableModel</a></li>
<li class="toctree-l7"><a class="reference internal" href="cablelib_isw_pybindings.analysis.workspace.hull_mesh_generator.cable_interference_generator.Cylinder.html">Cylinder</a></li>
<li class="toctree-l7"><a class="reference internal" href="cablelib_isw_pybindings.analysis.workspace.hull_mesh_generator.cable_interference_generator.Line.html">Line</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cablelib_isw_pybindings.exceptions.html">exceptions</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="cablelib_isw_pybindings.math.html">math</a><input aria-label="Toggle navigation of math" class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="cablelib_isw_pybindings.math.shapes.html">shapes</a><input aria-label="Toggle navigation of shapes" class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l5"><a class="reference internal" href="cablelib_isw_pybindings.math.shapes.Triangle3d.html">Triangle3d</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3 current has-children"><a class="reference internal" href="cablelib_isw_pybindings.robot.html">robot</a><input aria-label="Toggle navigation of robot" checked="" class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="cablelib_isw_pybindings.robot.BaseFrame.html">BaseFrame</a></li>
<li class="toctree-l4"><a class="reference internal" href="cablelib_isw_pybindings.robot.Cable.html">Cable</a></li>
<li class="toctree-l4"><a class="reference internal" href="cablelib_isw_pybindings.robot.CableDrivenParallelRobot.html">CableDrivenParallelRobot</a></li>
<li class="toctree-l4"><a class="reference internal" href="cablelib_isw_pybindings.robot.Platform.html">Platform</a></li>
<li class="toctree-l4"><a class="reference internal" href="cablelib_isw_pybindings.robot.Pulley.html">Pulley</a></li>
<li class="toctree-l4 current current-page"><a class="current reference internal" href="#">ReconfigurableCableDrivenParallelRobot</a></li>
<li class="toctree-l4"><a class="reference internal" href="cablelib_isw_pybindings.robot.ScalarLimits.html">ScalarLimits</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="cablelib_isw_pybindings.types.html">types</a><input aria-label="Toggle navigation of types" class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" role="switch" type="checkbox"/><label for="toctree-checkbox-19"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l4"><a class="reference internal" href="cablelib_isw_pybindings.types.Pose.html">Pose</a></li>
<li class="toctree-l4"><a class="reference internal" href="cablelib_isw_pybindings.types.StiffnessMatrix.html">StiffnessMatrix</a></li>
<li class="toctree-l4"><a class="reference internal" href="cablelib_isw_pybindings.types.StructureMatrixCalculator.html">StructureMatrixCalculator</a></li>
<li class="toctree-l4"><a class="reference internal" href="cablelib_isw_pybindings.types.Wrench.html">Wrench</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../index.html#nested-types">Nested Types</a><input aria-label="Toggle navigation of Nested Types" class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" role="switch" type="checkbox"/><label for="toctree-checkbox-20"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../cable_driven_parallel_robot_builder.html">CableDrivenParallelRobot.Builder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../line_search_config.html">LineSearch.Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reconfiguration_error.html">ReconfigurationError</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../../_sources/api/generated/cablelib_isw_pybindings.robot.ReconfigurableCableDrivenParallelRobot.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="reconfigurablecabledrivenparallelrobot">
<h1>ReconfigurableCableDrivenParallelRobot<a class="headerlink" href="#reconfigurablecabledrivenparallelrobot" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="cablelib_isw_pybindings.robot.ReconfigurableCableDrivenParallelRobot">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ReconfigurableCableDrivenParallelRobot</span></span><a class="headerlink" href="#cablelib_isw_pybindings.robot.ReconfigurableCableDrivenParallelRobot" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Wrapper that enables geometric reconfiguration of a cable-driven parallel robot.</p>
<p>The underlying library models a CDPR with an immutable <code class="docutils literal notranslate"><span class="pre">BaseFrame</span></code>.
Reconfiguration is implemented by producing new immutable geometry snapshots.
This class owns a home (reference) robot snapshot that never changes, a
current robot snapshot that reflects the most recently applied
reconfiguration, and a per-axis mapping that converts scalar axis positions
into base anchor point coordinates.</p>
<p>A reconfiguration axis is interpreted as follows:</p>
<blockquote>
<div><ul class="simple">
<li><p>Each axis <code class="docutils literal notranslate"><span class="pre">i</span></code> has a home anchor point <code class="docutils literal notranslate"><span class="pre">home_anchors_[i]</span></code>.</p></li>
<li><p>Each axis <code class="docutils literal notranslate"><span class="pre">i</span></code> has a direction vector <code class="docutils literal notranslate"><span class="pre">axis_directions_[i]</span></code>.</p></li>
<li><p>Each axis <code class="docutils literal notranslate"><span class="pre">i</span></code> has a scalar position <code class="docutils literal notranslate"><span class="pre">axis_positions_[i]</span></code>.</p></li>
<li><p>The resulting anchor point is computed as
<code class="docutils literal notranslate"><span class="pre">anchor_i</span> <span class="pre">=</span> <span class="pre">home_anchors_[i]</span> <span class="pre">+</span> <span class="pre">axis_directions_[i]</span> <span class="pre">*</span> <span class="pre">axis_positions_[i]</span></code>.</p></li>
</ul>
</div></blockquote>
<p>An axis is considered disabled if its direction vector is the zero vector,
that is, if its norm equals zero. Disabled axes do not move their anchors,
and their requested positions do not affect geometry.</p>
<p>If an update fails, for example due to limits violations, the wrapper keeps
the previous state and raises an exception.</p>
<p class="rubric">Methods</p>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#cablelib_isw_pybindings.robot.ReconfigurableCableDrivenParallelRobot.__init__" title="cablelib_isw_pybindings.robot.ReconfigurableCableDrivenParallelRobot.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(self, cdpr, home_anchors[, shape, ...])</p></td>
<td><p>Constructs a reconfigurable wrapper around an existing home robot snapshot.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cablelib_isw_pybindings.robot.ReconfigurableCableDrivenParallelRobot.axis_positions" title="cablelib_isw_pybindings.robot.ReconfigurableCableDrivenParallelRobot.axis_positions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">axis_positions</span></code></a>(self)</p></td>
<td><p>Returns the current scalar positions of all reconfiguration axes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cablelib_isw_pybindings.robot.ReconfigurableCableDrivenParallelRobot.current_robot" title="cablelib_isw_pybindings.robot.ReconfigurableCableDrivenParallelRobot.current_robot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">current_robot</span></code></a>(self)</p></td>
<td><p>Returns the current robot snapshot.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cablelib_isw_pybindings.robot.ReconfigurableCableDrivenParallelRobot.reset_to_home" title="cablelib_isw_pybindings.robot.ReconfigurableCableDrivenParallelRobot.reset_to_home"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset_to_home</span></code></a>(self)</p></td>
<td><p>Resets the current snapshot back to the home snapshot.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cablelib_isw_pybindings.robot.ReconfigurableCableDrivenParallelRobot.set_axis_position" title="cablelib_isw_pybindings.robot.ReconfigurableCableDrivenParallelRobot.set_axis_position"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_axis_position</span></code></a>(self, axis_index, position)</p></td>
<td><p>Sets a single axis position and updates the current robot snapshot.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cablelib_isw_pybindings.robot.ReconfigurableCableDrivenParallelRobot.set_axis_positions" title="cablelib_isw_pybindings.robot.ReconfigurableCableDrivenParallelRobot.set_axis_positions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_axis_positions</span></code></a>(self, positions)</p></td>
<td><p>Sets all axis positions and updates the current robot snapshot accordingly.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="cablelib_isw_pybindings.robot.ReconfigurableCableDrivenParallelRobot.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">self,</span> <span class="pre">cdpr:</span> <span class="pre">cablelib_isw_pybindings._core_impl.robot.CableDrivenParallelRobot,</span> <span class="pre">home_anchors:</span> <span class="pre">collections.abc.Sequence[numpy.ndarray[dtype=float64,</span> <span class="pre">shape=(3),</span> <span class="pre">order='C']],</span> <span class="pre">axis_directions:</span> <span class="pre">collections.abc.Sequence[numpy.ndarray[dtype=float64,</span> <span class="pre">shape=(3),</span> <span class="pre">order='C']],</span> <span class="pre">limits:</span> <span class="pre">collections.abc.Sequence[cablelib_isw_pybindings._core_impl.robot.ScalarLimits]</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#cablelib_isw_pybindings.robot.ReconfigurableCableDrivenParallelRobot.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Constructs a reconfigurable wrapper around an existing home robot snapshot.</p>
<p>The home robot snapshot is used as the immutable reference configuration. The current
snapshot is initialized to the home snapshot. All axis positions are initialized to zero.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>home_robot</strong> – Immutable reference snapshot. Used as the baseline for all derived
snapshots.</p></li>
<li><p><strong>home_anchors</strong> – Home base anchor points, one per reconfiguration axis.</p></li>
<li><p><strong>axis_directions</strong> – Direction vectors for each reconfiguration axis. A zero vector disables
an axis.</p></li>
<li><p><strong>limits</strong> – Scalar position limits for each axis.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>If metadata sizes do not match, or if the home robot’s base</dt><dd><p>frame attachment point count does not match the size of &#64;p homeAnchors.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><em>ValueError</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cablelib_isw_pybindings.robot.ReconfigurableCableDrivenParallelRobot.axis_positions">
<span class="sig-name descname"><span class="pre">axis_positions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#cablelib_isw_pybindings.robot.ReconfigurableCableDrivenParallelRobot.axis_positions" title="Link to this definition">¶</a></dt>
<dd><p>Returns the current scalar positions of all reconfiguration axes.</p>
<p>The returned vector has one entry per axis in the same order as home_anchors and
axis_directions passed to the constructor.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cablelib_isw_pybindings.robot.ReconfigurableCableDrivenParallelRobot.current_robot">
<span class="sig-name descname"><span class="pre">current_robot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="cablelib_isw_pybindings.robot.CableDrivenParallelRobot.html#cablelib_isw_pybindings.robot.CableDrivenParallelRobot" title="cablelib_isw_pybindings._core_impl.robot.CableDrivenParallelRobot"><span class="pre">CableDrivenParallelRobot</span></a></span></span><a class="headerlink" href="#cablelib_isw_pybindings.robot.ReconfigurableCableDrivenParallelRobot.current_robot" title="Link to this definition">¶</a></dt>
<dd><p>Returns the current robot snapshot.</p>
<p>The returned object reflects the most recently applied reconfiguration.
It remains valid as
long as this wrapper object remains alive.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cablelib_isw_pybindings.robot.ReconfigurableCableDrivenParallelRobot.reset_to_home">
<span class="sig-name descname"><span class="pre">reset_to_home</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#cablelib_isw_pybindings.robot.ReconfigurableCableDrivenParallelRobot.reset_to_home" title="Link to this definition">¶</a></dt>
<dd><p>Resets the current snapshot back to the home snapshot.</p>
<p>This restores all base anchors to their home positions and sets all stored axis positions to
zero.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cablelib_isw_pybindings.robot.ReconfigurableCableDrivenParallelRobot.set_axis_position">
<span class="sig-name descname"><span class="pre">set_axis_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#cablelib_isw_pybindings.robot.ReconfigurableCableDrivenParallelRobot.set_axis_position" title="Link to this definition">¶</a></dt>
<dd><p>Sets a single axis position and updates the current robot snapshot.</p>
<p>This is a convenience wrapper around &#64;ref setAxisPositions.
The update remains transactional.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>axis_index</strong> – Index of the axis to update.</p></li>
<li><p><strong>position</strong> – New position for the selected axis.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Errors:</dt><dd><p>ValueError: If axis_index is not a valid axis index.
ReconfigurationError: If the requested position violates limits.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cablelib_isw_pybindings.robot.ReconfigurableCableDrivenParallelRobot.set_axis_positions">
<span class="sig-name descname"><span class="pre">set_axis_positions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">positions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence" title="(in Python v3.14)"><span class="pre">Sequence</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#cablelib_isw_pybindings.robot.ReconfigurableCableDrivenParallelRobot.set_axis_positions" title="Link to this definition">¶</a></dt>
<dd><p>Sets all axis positions and updates the current robot snapshot accordingly.</p>
<p>This operation is transactional.
The wrapper validates:</p>
<ul class="simple">
<li><p>The vector length matches the number of axes.</p></li>
<li><p>Every enabled axis position lies within its configured limits.</p></li>
</ul>
<p>If validation passes, the wrapper computes new base anchor points using the mapping
described in the class documentation and produces a new current robot snapshot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>positions</strong> (<em>positions New axis</em>)</p></li>
<li><p><strong>axis.</strong> (<em>one per</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Errors:</dt><dd><p>ValueError: If positions has incorrect length.
ReconfigurationError: If any enabled axis violates its limits.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="cablelib_isw_pybindings.robot.ScalarLimits.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">ScalarLimits</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="cablelib_isw_pybindings.robot.Pulley.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Pulley</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2026, Patrick Huynh
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">ReconfigurableCableDrivenParallelRobot</a><ul>
<li><a class="reference internal" href="#cablelib_isw_pybindings.robot.ReconfigurableCableDrivenParallelRobot"><code class="docutils literal notranslate"><span class="pre">ReconfigurableCableDrivenParallelRobot</span></code></a><ul>
<li><a class="reference internal" href="#cablelib_isw_pybindings.robot.ReconfigurableCableDrivenParallelRobot.__init__"><code class="docutils literal notranslate"><span class="pre">ReconfigurableCableDrivenParallelRobot.__init__()</span></code></a></li>
<li><a class="reference internal" href="#cablelib_isw_pybindings.robot.ReconfigurableCableDrivenParallelRobot.axis_positions"><code class="docutils literal notranslate"><span class="pre">ReconfigurableCableDrivenParallelRobot.axis_positions()</span></code></a></li>
<li><a class="reference internal" href="#cablelib_isw_pybindings.robot.ReconfigurableCableDrivenParallelRobot.current_robot"><code class="docutils literal notranslate"><span class="pre">ReconfigurableCableDrivenParallelRobot.current_robot()</span></code></a></li>
<li><a class="reference internal" href="#cablelib_isw_pybindings.robot.ReconfigurableCableDrivenParallelRobot.reset_to_home"><code class="docutils literal notranslate"><span class="pre">ReconfigurableCableDrivenParallelRobot.reset_to_home()</span></code></a></li>
<li><a class="reference internal" href="#cablelib_isw_pybindings.robot.ReconfigurableCableDrivenParallelRobot.set_axis_position"><code class="docutils literal notranslate"><span class="pre">ReconfigurableCableDrivenParallelRobot.set_axis_position()</span></code></a></li>
<li><a class="reference internal" href="#cablelib_isw_pybindings.robot.ReconfigurableCableDrivenParallelRobot.set_axis_positions"><code class="docutils literal notranslate"><span class="pre">ReconfigurableCableDrivenParallelRobot.set_axis_positions()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=b06a6580"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    </body>
</html>