cablelib\_isw\_pybindings.analysis.kinematics.InverseKinematics
===============================================================

.. currentmodule:: cablelib_isw_pybindings.analysis.kinematics

.. autoclass:: InverseKinematics
   :members:
   :show-inheritance:  
   :inherited-members: 

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~InverseKinematics.__init__
      ~InverseKinematics.calculate
      ~InverseKinematics.get_cable_vectors
      ~InverseKinematics.get_cable_vectors_normalized
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~InverseKinematics.strategy
   
   