cablelib\_isw\_pybindings.Cable
===============================

.. currentmodule:: cablelib_isw_pybindings

.. autoclass:: Cable
   :members:
   :show-inheritance:  
   :inherited-members: 

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Cable.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Cable.base_frame_attachment_point
      ~Cable.max_force
      ~Cable.min_force
      ~Cable.platform_attachment_point
   
   